sonar.projectKey=ConsoleApp2
sonar.working.directory=C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2
sonar.sources=\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x64\\Microsoft.VC90.CRT\\Microsoft.VC90.CRT.manifest",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x64\\Microsoft.VC90.CRT\\msvcr90.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x64\\Microsoft.VC90.CRT\\README_ENU.txt",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x64\\sqlceca40.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x64\\sqlcecompact40.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x64\\sqlceer40EN.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x64\\sqlceme40.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x64\\sqlceqp40.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x64\\sqlcese40.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x86\\Microsoft.VC90.CRT\\Microsoft.VC90.CRT.manifest",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x86\\Microsoft.VC90.CRT\\msvcr90.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x86\\Microsoft.VC90.CRT\\README_ENU.txt",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x86\\sqlceca40.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x86\\sqlcecompact40.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x86\\sqlceer40EN.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x86\\sqlceme40.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x86\\sqlceqp40.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\FluentMigrator.Runner.SqlServerCe.3.1.3\\runtimes\\win-x86\\sqlcese40.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\NUnit3TestAdapter.3.11.2\\build\\net35\\NUnit3.TestAdapter.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\NUnit3TestAdapter.3.11.2\\build\\net35\\NUnit3.TestAdapter.pdb",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\NUnit3TestAdapter.3.11.2\\build\\net35\\nunit.engine.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\NUnit3TestAdapter.3.11.2\\build\\net35\\nunit.engine.api.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"

928E3263-D412-4490-8579-74A7D883E655.sonar.projectKey=ConsoleApp2:928E3263-D412-4490-8579-74A7D883E655
928E3263-D412-4490-8579-74A7D883E655.sonar.projectName=ConsoleApp2
928E3263-D412-4490-8579-74A7D883E655.sonar.projectBaseDir=C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2
928E3263-D412-4490-8579-74A7D883E655.sonar.sourceEncoding=utf-8
928E3263-D412-4490-8579-74A7D883E655.sonar.sources=\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Notify\\Domain\\INotifySender.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Notify\\Domain\\NotifyUserCreatedHandler.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Aggregates\\AggregateRoot.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Infrastructure\\Command\\CommandBus.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Command\\ICommand.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Command\\ICommandBus.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Command\\ICommandHandler.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Infrastructure\\Events\\EventBus.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Events\\IEvent.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Events\\IEventBus.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Events\\IEventHandler.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Queries\\IQuery.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Queries\\IQueryBus.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Queries\\IQueryHandler.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Infrastructure\\Queries\\QueryBus.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\ValueObject\\StringValueObject.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Application\\UserCreator.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Application\\UserFinder.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Company.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Job.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\JobStatus.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\JobType.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Shared\\Domain\\Team.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Application\\UserUpdateName.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Domain\\Events\\UserCreatedEventHandler.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Domain\\Events\\UserNameUpdated.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Domain\\Queries\\UserByIdQueryAsync.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Domain\\Queries\\UserByIdQueryAsyncHandler.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Domain\\Queries\\UserByIdQueryAsyncResult.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Domain\\User.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Domain\\Events\\UserCreatedEvent.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Domain\\Queries\\UserFinder.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Domain\\UserId.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Domain\\UserNotFound.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Infrastructure\\Models\\CompanyMap.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Infrastructure\\Models\\JobMap.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Infrastructure\\Models\\JobStatusMap.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Infrastructure\\Models\\JobTypeMap.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Infrastructure\\Models\\TeamMap.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Infrastructure\\Models\\UserMap.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Program.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Domain\\IUserRepository.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\User\\Infrastructure\\Repository\\UserPostgresRepository.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\App.config",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\packages.config"

928E3263-D412-4490-8579-74A7D883E655.sonar.cs.roslyn.reportFilePath=C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\bin\\Release\\ConsoleApp2.exe.RoslynCA.json
928E3263-D412-4490-8579-74A7D883E655.sonar.cs.analyzer.projectOutPath=C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\.sonarqube\\out\\0
928E3263-D412-4490-8579-74A7D883E655.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\.sonarqube\\out\\0"
928E3263-D412-4490-8579-74A7D883E655.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\ConsoleApp2\\bin\\Release\\ConsoleApp2.exe.RoslynCA.json"

7F56DC78-01A4-48D8-A9A6-CAF254FBD06E.sonar.projectKey=ConsoleApp2:7F56DC78-01A4-48D8-A9A6-CAF254FBD06E
7F56DC78-01A4-48D8-A9A6-CAF254FBD06E.sonar.projectName=UnitTestProject1
7F56DC78-01A4-48D8-A9A6-CAF254FBD06E.sonar.projectBaseDir=C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\UnitTestProject1
7F56DC78-01A4-48D8-A9A6-CAF254FBD06E.sonar.sourceEncoding=utf-8
7F56DC78-01A4-48D8-A9A6-CAF254FBD06E.sonar.sources=
7F56DC78-01A4-48D8-A9A6-CAF254FBD06E.sonar.tests=\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\UnitTestProject1\\User\\Application\\UserFinderTest.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\UnitTestProject1\\User\\Application\\UserCreatorTest.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\UnitTestProject1\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\UnitTestProject1\\User\\Application\\UserUpdateNameTest.cs",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\UnitTestProject1\\app.config",\
"C:\\Users\\alejandro.gonzalez\\source\\repos\\ConsoleApp2\\UnitTestProject1\\packages.config"

sonar.host.url=http://localhost:9000
sonar.cs.nunit.reportsPaths=TestResult.xml
sonar.cs.opencover.reportsPaths=Coverage.xml
sonar.verbose=true
sonar.visualstudio.enable=false

sonar.modules=928E3263-D412-4490-8579-74A7D883E655,7F56DC78-01A4-48D8-A9A6-CAF254FBD06E

